[33mcommit 3c267c5c17a845ac31c092da3d52adefcff4bc05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontv1[m[33m, [m[1;31morigin/frontv1[m[33m)[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 17:29:52 2024 +0300

    logger v2 fix

[33mcommit 0ea63f187c2859a9679d9f2f3d4228a35a04cb6f[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 16:57:06 2024 +0300

    logger fix

[33mcommit ee0f09ffcfc4b01481226275093b24e0b14178a6[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 16:54:20 2024 +0300

    logger db

[33mcommit deebef56fcdd4fddcda6daad19cda9ffac6a3aa0[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 16:38:18 2024 +0300

    loggers

[33mcommit 84202c951985f2be4b79d05ae0af00b7e2e94442[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 15:07:35 2024 +0300

    cors added

[33mcommit d9d20c75e061a647eba814c2e3a5117aa40567c0[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 13:14:02 2024 +0300

    CORS

[33mcommit 095f45c67a0f2541c0725bce9646a6b6f4c92bcc[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Sep 24 12:52:49 2024 +0300

    הוספה

[33mcommit df3a83ed1c99bcac9fb18087c2de15e9a86db8cb[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 19:55:56 2024 +0300

    shopping card fixed

[33mcommit 4095ebb9b57edb64a01346a0190d1e9f8e3272ea[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 19:29:05 2024 +0300

    asd

[33mcommit 1d374ccadeba80e8097fea3030e1ad3a5ce54916[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 19:06:23 2024 +0300

    fixed shopping nosik

[33mcommit d8a996df922653e092311b2974366ff5372f2b1a[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 18:59:37 2024 +0300

    fixed dash

[33mcommit eb357cc40ecd0ba96e1979f43cd078370a823202[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 18:52:05 2024 +0300

    return button from add form

[33mcommit ee551fdb3c84cb2dc3e303957eb48f84ed7b514d[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 17:22:07 2024 +0300

    fixed dash add table half

[33mcommit bdb3e73788a0347c1aa03bea12a2de0187122e49[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 17:02:38 2024 +0300

    new dashboard and add

[33mcommit ba329afe7d7e7aff8a48144e6f8c5617411ebbeb[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Sep 4 14:26:54 2024 +0300

    dashboard pregress

[33mcommit 0d0c242c2204771a374caf8ea006bb1d8554c39f[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Mon Sep 2 10:25:52 2024 +0300

    new add and dashboard

[33mcommit 2928e3ce2a35c44bc8a4c8af53fe73111e3c157e[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Sat Aug 31 21:10:56 2024 +0300

    new add bill page functino

[33mcommit 4caf22b3da1624ace38e9b3f19531a2e90a64583[m[33m ([m[1;31morigin/v2[m[33m, [m[1;32mv2[m[33m)[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Aug 28 15:51:25 2024 +0300

    css check

[33mcommit c5bcd65026269936c294ee9662a20fb33f246331[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Aug 28 15:42:00 2024 +0300

    login jwt

[33mcommit a78547e3eccfe4895e01072c549d1d29de4371cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Aug 28 13:35:53 2024 +0300

    package jason script

[33mcommit 953cc680da232a8bd6dc2692d8bb6d03f0792186[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Aug 27 20:56:29 2024 +0300

    table fixed total amount fixed

[33mcommit 8a95bf762d762cf45ac7bf2ab3bb39962901ac0e[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Aug 27 18:54:46 2024 +0300

    insert data into table page from data base

[33mcommit 49743bcf350707fee02e5b20f5a6d6476f5f7f39[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Aug 27 13:50:36 2024 +0300

    login fixed

[33mcommit e35c884a58b73bd5ee3c0b77b6aadad159dbb039[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Mon Aug 26 19:49:14 2024 +0300

    changes

[33mcommit 25e22e95fb0513163d7ec8436b76f02b3efa36de[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Mon Aug 26 18:48:13 2024 +0300

    login page

[33mcommit c1f9c302318d5707ed40e30ae352098de4978e43[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Mon Aug 26 12:42:48 2024 +0300

    mysql dokploy connected

[33mcommit d9f106623410a664966335f6012ce99f1020d620[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Wed Aug 21 16:06:04 2024 +0300

    html css fixed

[33mcommit 8baa989f46ced43f5bbe64092a5bf87d672634a8[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Aug 20 22:54:38 2024 +0300

    node server start

[33mcommit 30187db7fd58f7b7c378ca4d4a59f8a9aba75dad[m
Author: Roman Kushner <73998196+KushnerRoman@users.noreply.github.com>
Date:   Tue Aug 20 20:27:59 2024 +0300

    first
